Compiling 44 Scala sources to /data/rw/code/scala/loop/.bloop/frontend/scala-2.12/classes ...
 [E-1]   xsbt-analyzer               : 1 spans, ()4.475ms (0.1%)
 [E-1]   scalacenter-profiling       : 1 spans, ()168.739ms (2.7%)
 [E-1]   jvm                         : 1 spans, ()655.842ms (10.4%)
 [E-1]   delambdafy                  : 1 spans, ()66.15ms (1.0%)
 [E-1]   cleanup                     : 1 spans, ()22.178ms (0.4%)
 [E-1]   mixin                       : 1 spans, ()31.752ms (0.5%)
 [E-1]   flatten                     : 1 spans, ()17.678ms (0.3%)
 [E-1]   constructors                : 1 spans, ()35.881ms (0.6%)
 [E-1]   lambdalift                  : 1 spans, ()89.126ms (1.4%)
 [E-1]   posterasure                 : 1 spans, ()30.931ms (0.5%)
 [E-1]   erasure                     : 1 spans, ()407.065ms (6.4%)
 [E-1]   explicitouter               : 1 spans, ()42.672ms (0.7%)
 [E-1]   specialize                  : 1 spans, ()272.179ms (4.3%)
 [E-1]   tailcalls                   : 1 spans, ()29.575ms (0.5%)
 [E-1]   fields                      : 1 spans, ()28.716ms (0.5%)
 [E-1]   uncurry                     : 1 spans, ()185.8ms (2.9%)
 [E-1]   refchecks                   : 1 spans, ()245.506ms (3.9%)
 [E-1]   xsbt-dependency             : 1 spans, ()88.886ms (1.4%)
 [E-1]   xsbt-api                    : 1 spans, ()270.983ms (4.3%)
 [E-1]   pickler                     : 1 spans, ()29.243ms (0.5%)
 [E-1]   extmethods                  : 1 spans, ()11.847ms (0.2%)
 [E-1]   superaccessors              : 1 spans, ()38.853ms (0.6%)
 [E-1]   patmat                      : 1 spans, ()857.629ms (13.6%)
 [E-1]   typer                       : 1 spans, ()2479.437ms (39.2%)
 [E-1]   packageobjects              : 1 spans, ()0.65ms (0.0%)
 [E-1]   namer                       : 1 spans, ()56.087ms (0.9%)
 [E-1]   parser                      : 1 spans, ()138.387ms (2.2%)
 [E-1] #total compile time           : 1 spans, ()6319.05ms
 [E-1] *** Cumulative timers for phases
 [E-1] Implicit searches by type:
       Map(
         "caseapp.core.Parser[bloop.cli.CommonOptions]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[String],String,That]" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[java.nio.file.Path],bloop.io.AbsolutePath,That]" -> 1,
         "Array[Long] => Array[sbt.testing.Selector]" -> 1,
         "(=> Unit) => java.util.Map[_ <: Int, _ <: bloop.cli.ExitStatus]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.Project],bloop.Project,List[bloop.Project]]" -> 1,
         "(=> Unit) => java.util.Collection[_ <: ?E]" -> 1,
         "Array[Short] => Array[sbt.testing.Selector]" -> 1,
         "Array[Boolean] => Array[sbt.testing.Selector]" -> 1,
         "tEvents.type => ?{def foreach: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[xsbti.api.Definition],xsbti.api.Definition,That]" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[bloop.config.Config.TestArgument],String,That]" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[(String, caseapp.core.CommandMessages)],String,That]" -> 1,
         "(=> Option[bloop.engine.Dag[?T]]) => Option[List[bloop.engine.Dag[T]]]" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[String],Array[String],That]" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[xsbti.api.AnalyzedClass],xsbti.api.Definition,That]" -> 1,
         "scala.jars.type => ?{def map: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[xsbti.api.ClassLike],xsbti.api.Definition,That]" -> 1,
         "(=> Array[Byte]) => Array[sbt.testing.Selector]" -> 1,
         "p.dependencies.type => ?{def iterator: ?}" -> 1,
         "(=> (Nothing, Nothing)) => Array[java.net.URL]" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[String],String,That]" -> 1,
         "Array[Array[bloop.Project]] => ?{def ++: ?}" -> 1,
         "scala.reflect.ClassTag[sbt.testing.TaskDef]" -> 1,
         "Array[Object] => ?{def map: ?}" -> 1,
         "((Nothing, Nothing)) => Array[java.net.URL]" -> 1,
         "(=> Array[Short]) => Array[String]" -> 1,
         "shapeless.ops.coproduct.Inject[C,Some[caseapp.core.Default[bloop.cli.CommonOptions.PrettyProperties]]]" -> 1,
         "scala.options.type => ?{def toArray: ?}" -> 1,
         "Unit => java.util.Locale" -> 1,
         "(=> Array[Unit]) => Array[String]" -> 1,
         "Array[Byte] => Array[sbt.testing.Selector]" -> 1,
         "Array[java.io.File] => ?{def toSeq: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[bloop.Project],bloop.Project,That]" -> 1,
         "scala.collection.generic.CanBuildFrom[Iterable[sbt.testing.TaskDef],sbt.testing.TaskDef,That]" -> 1,
         "scala.collection.mutable.Map[String,String] => ?{def asJava: ?}" -> 1,
         "(=> Unit) => java.util.Properties" -> 1,
         "Array[Char] => Array[String]" -> 1,
         "caseapp.util.AnnotationOption[caseapp.ProgName,bloop.cli.CliOptions]" -> 1,
         "currentProject.type => ?{def nonEmpty: ?}" -> 1,
         "scala.languageFeature.implicitConversions" -> 1,
         "Array[Unit] => Array[String]" -> 1,
         "scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[bloop.testing.TestInternals.PrintInfo[sbt.testing.SubclassFingerprint]],(String, Boolean, sbt.testing.Framework, sbt.testing.Fingerprint),Set[(String, Boolean, sbt.testing.Framework, sbt.testing.Fingerprint)]]" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[sbt.testing.Framework],String,That]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.Project],bloop.engine.Dag[bloop.Project],That]" -> 1,
         "agentFiles.type => ?{def mkString: ?}" -> 1,
         "caseapp.core.Messages[bloop.cli.CliOptions]" -> 1,
         "mainClasses.type => ?{def mkString: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.Project],String,That]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.cli.ExitStatus],String,That]" -> 1,
         "Array[sbt.testing.Fingerprint] => ?{def foreach: ?}" -> 1,
         "parts.type => ?{def mkString: ?}" -> 1,
         "p.type => ?{def ->: ?}" -> 1,
         "Array[Float] => Array[String]" -> 1,
         "Array[bloop.io.AbsolutePath] => scala.collection.GenTraversableOnce[?]" -> 1,
         "scala.reflect.ClassTag[bloop.config.Config.TestArgument]" -> 1,
         "shapeless.Typeable[bloop.cli.CliOptions]" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[bloop.io.AbsolutePath],(bloop.io.AbsolutePath, java.nio.file.attribute.FileTime),That]" -> 1,
         "frameworks.type => ?{def foreach: ?}" -> 1,
         "x$1.sources.type => ?{def toList: ?}" -> 1,
         "String(\"-([a-z])\") => ?{def r: ?}" -> 1,
         "Unit =:= Unit" -> 1,
         "T => java.util.function.Supplier[T]" -> 1,
         "Array[bloop.config.Config.TestArgument] => ?{def flatMap: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[bloop.testing.TestInternals.PrintInfo[sbt.testing.AnnotatedFingerprint]],String,Set[String]]" -> 1,
         "scalaz.Show[bloop.engine.tasks.Tasks.CompileResult]" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[bloop.io.AbsolutePath],java.io.File,That]" -> 1,
         "Array[Int] => Array[String]" -> 1,
         "Array[(bloop.io.AbsolutePath, java.nio.file.attribute.FileTime)] => ?{def toList: ?}" -> 1,
         "scala.math.Ordering[String]" -> 1,
         "Forker.this.javaEnv.javaOptions.type => ?{def mkString: ?}" -> 1,
         "f.type => ?{def tail: ?}" -> 1,
         "(=> (Nothing, Nothing)) => Array[Char]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[(sbt.testing.Framework, sbt.testing.TaskDef)],String,That]" -> 1,
         "(=> Unit) => Character" -> 1,
         "String => ?{def toInt: ?}" -> 1,
         "caseapp.Parser[bloop.cli.CliOptions]" -> 1,
         "Array[Char] => Array[sbt.testing.Selector]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.engine.tasks.Tasks.CompileResult],(bloop.Project, bloop.Compiler.Result),That]" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[BloopBspServices.this.ProjectMapping],bloop.Project,That]" -> 1,
         "(=> (Nothing, Nothing, Nothing)) => Array[Byte]" -> 1,
         "(=> Array[Unit]) => Array[sbt.testing.Selector]" -> 1,
         "(=> Array[Long]) => Array[String]" -> 1,
         "Array[Long] => Array[String]" -> 1,
         "Unit => java.util.Map[_ <: Int, _ <: bloop.cli.ExitStatus]" -> 1,
         "shapeless.Annotation[caseapp.AppVersion,bloop.cli.CliOptions]" -> 1,
         "StateCache.this.cache.type => ?{def asScala: ?}" -> 1,
         "shapeless.ops.coproduct.Inject[C,Some[caseapp.core.Default[Boolean]]]" -> 1,
         "Forker.this.javaEnv.javaOptions.type => ?{def toList: ?}" -> 1,
         "(=> (Nothing, Nothing)) => StringBuilder" -> 1,
         "scala.reflect.ClassTag[sbt.testing.Framework]" -> 1,
         "(=> Array[Double]) => Array[sbt.testing.Selector]" -> 1,
         "(=> Array[Char]) => Array[sbt.testing.Selector]" -> 1,
         "instance.allJars.type => ?{def iterator: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[bloop.Project],String,That]" -> 1,
         "caseapp.util.AnnotationOption[caseapp.AppName,bloop.cli.CliOptions]" -> 1,
         "Unit => Character" -> 1,
         "(=> Unit) => java.util.Map[_ <: ?K, _ <: ?V]" -> 1,
         "n.dependencies.type => ?{def map: ?}" -> 1,
         "scala.reflect.ClassTag[sbt.testing.Selector]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[(sbt.testing.Framework, sbt.testing.TaskDef)],sbt.testing.TaskDef,List[sbt.testing.TaskDef]]" -> 1,
         "((Nothing, Nothing)) => Iterable[com.google.protobuf.ByteString]" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[xsbti.api.Definition],xsbti.api.ClassLike,Seq[xsbti.api.ClassLike]]" -> 1,
         "(=> (Nothing, Nothing)) => java.util.List[String]" -> 1,
         "(=> Array[Boolean]) => Array[String]" -> 1,
         "Forker.this.classpath.type => ?{def map: ?}" -> 1,
         "(=> (Nothing, Nothing)) => Iterable[com.google.protobuf.ByteString]" -> 1,
         "classpath.type => ?{def map: ?}" -> 1,
         "(=> Float) => Int" -> 1,
         "java.util.Map[String,String] => ?{def asScala: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[(String, caseapp.core.CommandMessages)],String,Seq[String]]" -> 1,
         "monix.execution.Scheduler" -> 1,
         "List[String] => scala.collection.GenTraversableOnce[B]" -> 1,
         "(=> (Nothing, Nothing)) => Int" -> 1,
         "agentFiles.type => ?{def filter: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[java.nio.file.Path],java.nio.file.Path,That]" -> 1,
         "Array[Byte] => Array[String]" -> 1,
         "caseapp.core.Messages[caseapp.core.DefaultBaseCommand]" -> 1,
         "Option[sbt.testing.Framework] => scala.collection.GenTraversableOnce[?]" -> 1,
         "String => scala.collection.GenTraversableOnce[?]" -> 1,
         "((Nothing, Nothing)) => Array[Char]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.Project],(String, bloop.Project),That]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[String],java.util.regex.Pattern,That]" -> 1,
         "(=> Array[Int]) => Array[String]" -> 1,
         "project.classpath.type => ?{def map: ?}" -> 1,
         "Array[Unit] => Array[sbt.testing.Selector]" -> 1,
         "caseapp.util.AnnotationOption[caseapp.AppVersion,bloop.cli.CliOptions]" -> 1,
         "(=> T) => java.util.function.Supplier[T]" -> 1,
         "Null <:< ClassLoader" -> 1,
         "((Nothing, Nothing)) => Int" -> 1,
         "bloopName.type => ?{def capitalize: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[List[(sbt.testing.Framework, List[sbt.testing.TaskDef])],(sbt.testing.Framework, sbt.testing.TaskDef),That]" -> 1,
         "scala.reflect.ClassTag[java.io.File]" -> 1,
         "projects.type => ?{def ->: ?}" -> 1,
         "Seq[java.nio.file.Path] => ?{def asJava: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[List[(bloop.Project, bloop.Compiler.Result)],ch.epfl.scala.bsp.schema.CompileReportItem,That]" -> 1,
         "configFiles.type => ?{def iterator: ?}" -> 1,
         "Unit => java.util.Properties" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.Project],monix.eval.Task[Int],That]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.engine.Dag[T]],String,That]" -> 1,
         "scala.reflect.ClassTag[Array[String]]" -> 1,
         "((Nothing, Nothing, Nothing)) => String" -> 7,
         "scala.collection.generic.CanBuildFrom[Array[bloop.io.AbsolutePath],String,That]" -> 1,
         "project.classpath.type => ?{def iterator: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[List[sbt.testing.TaskDef],(sbt.testing.Framework, sbt.testing.TaskDef),That]" -> 1,
         "project.sources.type => ?{def iterator: ?}" -> 1,
         "(=> Unit) => Long" -> 1,
         "scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[bloop.testing.TestInternals.PrintInfo[T]],(String, Boolean, sbt.testing.Framework, T),Set[bloop.testing.TestInternals.PrintInfo[T]]]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.Project],bloop.Project,That]" -> 1,
         "proj.name.type => ?{def ->: ?}" -> 1,
         "java.util.Optional[xsbti.compile.MiniSetup] => ?{def toOption: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[Iterable[xsbti.compile.analysis.SourceInfo],String,That]" -> 1,
         "Project.this.rawClasspath.type => ?{def +:: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.engine.Dag[bloop.Project]],bloop.Project,That]" -> 1,
         "(=> Array[Float]) => Array[String]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.engine.Dag[T]],bloop.engine.Dag[T],That]" -> 1,
         "caseapp.core.CommandParser[bloop.cli.Commands.RawCommand]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.io.AbsolutePath],java.io.InputStream,That]" -> 1,
         "Array[String] => Seq[String]" -> 2,
         "project.dependencies.type => ?{def iterator: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.engine.Dag[bloop.engine.tasks.Tasks.CompileResult]],bloop.Project,That]" -> 1,
         "Unit => java.util.Collection[_ <: ?E]" -> 1,
         "((Nothing, Nothing)) => java.util.List[String]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.Project],monix.eval.Task[(bloop.Project, bloop.Compiler.Result)],That]" -> 1,
         "Double => Int" -> 1,
         "(=> Unit) => Array[Byte]" -> 1,
         "(=> Array[Byte]) => Array[String]" -> 1,
         "(=> (Nothing, Nothing, Nothing)) => Int" -> 1,
         "Array[String] => ?{def +:: ?}" -> 1,
         "project.dependencies.type => ?{def toArray: ?}" -> 1,
         "(=> (Nothing, Nothing)) => StringBuffer" -> 1,
         "((Nothing, Nothing)) => java.nio.ByteBuffer" -> 1,
         "Unit => java.util.Map[_ <: ?K, _ <: ?V]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[monix.eval.Task[Int]],Int,List[Int]]" -> 1,
         "x$3.type => ?{def map: ?}" -> 1,
         "p.name.type => ?{def ->: ?}" -> 1,
         "String => ?{def ++: ?}" -> 1,
         "(=> Array[Short]) => Array[sbt.testing.Selector]" -> 1,
         "(=> Array[Boolean]) => Array[sbt.testing.Selector]" -> 1,
         "Array[Int] => Array[sbt.testing.Selector]" -> 1,
         "(=> (Nothing, Nothing, Nothing)) => String" -> 7,
         "scala.collection.generic.CanBuildFrom[Array[bloop.io.AbsolutePath],java.net.URL,That]" -> 1,
         "shapeless.ops.coproduct.Inject[C,Some[caseapp.core.Default[java.io.InputStream]]]" -> 1,
         "(=> Double) => Int" -> 1,
         "caseapp.core.CommandsMessages[bloop.cli.Commands.RawCommand]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[(bloop.Project, bloop.Compiler.Result)],bloop.Project,List[bloop.Project]]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.engine.Dag[T]],List[String],That]" -> 1,
         "(=> Array[Float]) => Array[sbt.testing.Selector]" -> 1,
         "project.scalacOptions.type => ?{def :+: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[Object],String,That]" -> 1,
         "(sbt.testing.Framework, List[sbt.testing.TaskDef]) <:< (sbt.testing.Framework, List[sbt.testing.TaskDef])" -> 1,
         "String(\"name: %s, version: %s, scalaVersion: %s, sbtVersion: %s, buildIntegrationsIndex: %s, nailgunClientLocation: %s, zincVersion: %s, developers: %s\") => ?{def format: ?}" -> 1,
         "Array[Short] => Array[String]" -> 1,
         "String(\"^\\\\Q\\\\\\\\.\\\\pipe\\\\\\\\E(.*)\") => ?{def r: ?}" -> 1,
         "(=> (Nothing, Nothing)) => java.nio.ByteBuffer" -> 1,
         "Array[Array[bloop.Project]] => scala.collection.GenTraversableOnce[?]" -> 1,
         "(=> scala.collection.immutable.Set[bloop.testing.TestInternals.PrintInfo[sbt.testing.SubclassFingerprint]]) => Set[(String, Boolean, sbt.testing.Framework, sbt.testing.Fingerprint)]" -> 1,
         "Unit => Long" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.engine.Dag[T]],T,That]" -> 1,
         "shapeless.ops.coproduct.Inject[C,None.type]" -> 1,
         "Array[String] => scala.collection.GenTraversableOnce[?]" -> 2,
         "scala.reflect.ClassTag[java.net.URL]" -> 1,
         "scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[bloop.testing.TestInternals.PrintInfo[sbt.testing.SubclassFingerprint]],String,Set[String]]" -> 1,
         "Array[String] => ?{def mkString: ?}" -> 2,
         "shapeless.ops.coproduct.Inject[C,Some[caseapp.core.Default[Int]]]" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[caseapp.Name],caseapp.Name,That]" -> 1,
         "Array[Double] => Array[sbt.testing.Selector]" -> 1,
         "Array[Double] => Array[String]" -> 1,
         "shapeless.Annotation[caseapp.AppName,bloop.cli.CliOptions]" -> 1,
         "Array[Float] => Array[sbt.testing.Selector]" -> 1,
         "(=> Unit) => CharSequence" -> 1,
         "bloop.logging.Logger => sbt.util.Logger" -> 1,
         "project.dependencies.type => ?{def isEmpty: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[bloop.io.AbsolutePath],bloop.io.AbsolutePath,That]" -> 1,
         "(=> Array[Long]) => Array[sbt.testing.Selector]" -> 1,
         "(=> Unit) => java.util.Locale" -> 1,
         "(String, caseapp.core.CommandMessages) <:< (T, U)" -> 1,
         "caseapp.util.AnnotationOption[caseapp.ArgsName,bloop.cli.CliOptions]" -> 1,
         "project.type => ?{def ->: ?}" -> 2,
         "shapeless.ops.coproduct.Inject[C,Some[caseapp.core.Default[String]]]" -> 1,
         "(=> Array[Double]) => Array[String]" -> 1,
         "Unit => Array[Byte]" -> 1,
         "((Nothing, Nothing, Nothing)) => Array[Byte]" -> 1,
         "Option[bloop.engine.Dag[?T]] => Option[List[bloop.engine.Dag[T]]]" -> 1,
         "frameworks.type => ?{def map: ?}" -> 1,
         "x$1._2.dependencies.type => ?{def isEmpty: ?}" -> 1,
         "List[sbt.testing.TaskDef] => scala.collection.GenTraversableOnce[B]" -> 1,
         "project.java.options.type => ?{def toArray: ?}" -> 1,
         "proj.dependencies.type => ?{def foreach: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.engine.Dag[bloop.Project]],bloop.engine.tasks.Tasks.CompileTask,That]" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[BloopBspServices.this.ProjectMapping],ch.epfl.scala.bsp.schema.DependencySourcesItem,Seq[ch.epfl.scala.bsp.schema.DependencySourcesItem]]" -> 1,
         "((Nothing, Nothing, Nothing)) => Int" -> 1,
         "userArgs.type => ?{def mkString: ?}" -> 1,
         "((Nothing, Nothing)) => StringBuffer" -> 1,
         "parsed.type => ?{def headOption: ?}" -> 1,
         "shapeless.Annotation[caseapp.ProgName,bloop.cli.CliOptions]" -> 1,
         "Array[Array[bloop.Project]] => ?{def map: ?}" -> 1,
         "Float => Int" -> 1,
         "args.type => ?{def toList: ?}" -> 1,
         "scala.util.Try[bloop.engine.State] <:< scala.util.Try[B]" -> 1,
         "scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[T],String,That]" -> 1,
         "shapeless.Annotation[caseapp.ArgsName,bloop.cli.CliOptions]" -> 1,
         "Unit => CharSequence" -> 1,
         "scala.collection.generic.CanBuildFrom[String,Char,String]" -> 1,
         "scala.collection.generic.CanBuildFrom[Seq[BloopBspServices.this.ProjectMapping],ch.epfl.scala.bsp.schema.ScalacOptionsItem,Seq[ch.epfl.scala.bsp.schema.ScalacOptionsItem]]" -> 1,
         "project.sources.type => ?{def map: ?}" -> 1,
         "path.type => ?{def ->: ?}" -> 1,
         "String(\"([A-Z])\") => ?{def r: ?}" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.Project],ch.epfl.scala.bsp.schema.BuildTarget,Seq[ch.epfl.scala.bsp.schema.BuildTarget]]" -> 1,
         "Forker.this.classpath.type => ?{def ++: ?}" -> 1,
         "scala.collection.immutable.Set[bloop.testing.TestInternals.PrintInfo[sbt.testing.SubclassFingerprint]] => Set[(String, Boolean, sbt.testing.Framework, sbt.testing.Fingerprint)]" -> 1,
         "bloop.engine.ExecutionContext.ioScheduler.type => ?{def scheduleWithFixedDelay(x$1: ? >: scala.concurrent.duration.FiniteDuration,x$2: ? >: scala.concurrent.duration.FiniteDuration): ?}" -> 1,
         "project.testFrameworks.type => ?{def flatMap: ?}" -> 1,
         "p.dependencies.type => ?{def filterNot: ?}" -> 1,
         "Array[Boolean] => Array[String]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.config.Config.TestArgument],bloop.config.Config.TestArgument,That]" -> 1,
         "(=> Array[Char]) => Array[String]" -> 1,
         "scala.reflect.ClassTag[(bloop.io.AbsolutePath, java.nio.file.attribute.FileTime)]" -> 1,
         "scala.collection.generic.CanBuildFrom[List[bloop.Project],String,List[String]]" -> 1,
         "scala.collection.generic.CanBuildFrom[Array[bloop.config.Config.TestFramework],sbt.testing.Framework,That]" -> 1,
         "(=> Array[Int]) => Array[sbt.testing.Selector]" -> 1,
         "java.util.Optional[xsbti.compile.AnalysisContents] => ?{def toOption: ?}" -> 1,
         "T => ?{def ->: ?}" -> 1,
         "((Nothing, Nothing)) => StringBuilder" -> 1,
         "Array[String] => ?{def map: ?}" -> 2,
         "scala.reflect.ClassTag[bloop.Project]" -> 2,
         "(=> Long) => Int" -> 2,
         "(String, bloop.Project) <:< (String, bloop.Project)" -> 2,
         "newLines.type => ?{def init: ?}" -> 2,
         "List[bloop.Project] => ?{def ->: ?}" -> 2,
         "caseapp.core.Parser[bloop.cli.CliOptions]" -> 2,
         "(=> (Nothing, Nothing)) => Array[Byte]" -> 2,
         "scala.collection.generic.CanBuildFrom[List[(bloop.io.AbsolutePath, java.nio.file.attribute.FileTime)],bloop.io.AbsolutePath,List[bloop.io.AbsolutePath]]" -> 2,
         "((Nothing, Nothing)) => Array[Byte]" -> 2,
         "Array[bloop.io.AbsolutePath] => ?{def map: ?}" -> 2,
         "scala.collection.generic.CanBuildFrom[Array[Array[bloop.Project]],Array[bloop.Project],Array[Array[bloop.Project]]]" -> 2,
         "Long => Int" -> 2,
         "Array[String] => ?{def foreach: ?}" -> 3,
         "Array[bloop.io.AbsolutePath] => ?{def toArray: ?}" -> 3,
         "java.util.Optional[xsbti.compile.CompileAnalysis] => ?{def toOption: ?}" -> 3,
         "(=> (Nothing, Nothing)) => String" -> 3,
         "scala.collection.generic.CanBuildFrom[List[String],String,List[String]]" -> 3,
         "((Nothing, Nothing)) => String" -> 3,
         "org.langmeta.jsonrpc.JsonRpcClient" -> 4,
         "Array[xsbti.api.ClassDefinition] => scala.collection.GenTraversableOnce[?]" -> 4,
         "scala.reflect.ClassTag[Array[bloop.Project]]" -> 4,
         "(=> Unit) => String" -> 5,
         "Unit => String" -> 5,
         "(=> Unit) => Int" -> 6,
         "Unit => Int" -> 6,
         "sourcecode.Name" -> 7,
         "String => ?{def stripMargin: ?}" -> 8,
         "scala.reflect.ClassTag[String]" -> 13,
         "scala.reflect.ClassTag[bloop.io.AbsolutePath]" -> 10,
         "((Nothing, Nothing)) => bloop.cli.Commands.Command" -> 13,
         "(=> (Nothing, Nothing)) => bloop.cli.Commands.Command" -> 13,
         "bloop.io.AbsolutePath" -> 14
       )
 [E-1] Implicit searches by position:
       Map(
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala, 8642, 8642, 8644) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-244,offset=10556 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-55,offset=2065 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/io/FileTracker.scala,line-102,offset=3856 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Server.scala,line-17,offset=390 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-106,offset=4586 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala, 15193, 15193, 15195) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestServer.scala,line-85,offset=2817 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/io/FileTracker.scala,line-114,offset=4214 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-61,offset=2281 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-215,offset=9140 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-87,offset=3368 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-18,offset=502 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-55,offset=2081 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-183,offset=7070 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-113,offset=4447 -> 1,
         source-/data/rw/code/scala/loop/frontend/target/scala-2.12/src_managed/main/sbt-buildinfo/BuildInfo.scala,line-24,offset=1161 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-178,offset=6812 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-201,offset=8211 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala, 9547, 9547, 9549) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-61,offset=2268 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-38,offset=1317 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-315,offset=13809 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-116,offset=4235 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-107,offset=3930 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-27,offset=739 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-302,offset=12229 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala, 8594, 8594, 8596) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-304,offset=13178 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-125,offset=5217 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Build.scala,line-11,offset=351 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-201,offset=7446 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-314,offset=12707 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-65,offset=2537 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-402,offset=17310 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-26,offset=1017 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-42,offset=1624 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/ProjectUris.scala,line-20,offset=597 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-121,offset=5963 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/completion/Case.scala,line-8,offset=146 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-183,offset=7113 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestServer.scala,line-32,offset=881 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala, 6927, 6927, 6929) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-334,offset=14515 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/Commands.scala,line-48,offset=1619 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-342,offset=15091 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-219,offset=8324 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/monix/FoldLeftAsyncConsumer.scala,line-39,offset=1281 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-182,offset=7014 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-132,offset=5070 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-40,offset=1516 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-251,offset=9194 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-87,offset=4129 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-335,offset=14603 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-73,offset=2826 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-105,offset=5033 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-290,offset=12492 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-419,offset=18138 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/completion/Case.scala,line-7,offset=111 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/io/FileTracker.scala,line-84,offset=3159 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-56,offset=1616 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-111,offset=4076 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/validation/Validate.scala,line-18,offset=665 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-199,offset=7318 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-211,offset=8795 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-214,offset=8649 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-103,offset=3820 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/caches/ResultsCache.scala,line-117,offset=4542 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-81,offset=3104 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-424,offset=18475 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-220,offset=9533 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-171,offset=7572 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala, 6927, 6981, 6983) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-116,offset=4260 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-216,offset=8701 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/logging/BspLogger.scala,line-42,offset=1371 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CommonOptions.scala,line-29,offset=974 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/ExitStatus.scala,line-27,offset=874 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-108,offset=3977 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-112,offset=5472 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-18,offset=386 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-212,offset=8597 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-136,offset=5558 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-151,offset=6671 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-113,offset=4134 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala, 7396, 7396, 7403) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-171,offset=6387 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-247,offset=9056 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-201,offset=7454 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala, 6927, 7024, 7026) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-80,offset=3690 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-84,offset=3809 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-115,offset=4212 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala, 1221, 1221, 1223) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-400,offset=17175 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-240,offset=9808 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala, 1186, 1186, 1188) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-216,offset=9017 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-172,offset=6464 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-12,offset=282 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/io/FileTracker.scala,line-41,offset=1688 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-65,offset=2360 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Build.scala,line-11,offset=359 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala,line-27,offset=789 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala, 816, 816, 818) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-78,offset=3027 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-194,offset=8239 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestServer.scala,line-72,offset=2367 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-167,offset=8117 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-116,offset=4267 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-177,offset=6675 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-155,offset=5938 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/caches/StateCache.scala,line-61,offset=2055 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-393,offset=16906 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-209,offset=8472 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-87,offset=3361 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-165,offset=7144 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-22,offset=517 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/logging/BspLogger.scala,line-38,offset=1286 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-87,offset=3339 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-91,offset=3262 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/ProjectUris.scala,line-15,offset=388 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-172,offset=8369 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-28,offset=823 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-28,offset=807 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/JavaEnv.scala,line-16,offset=483 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/completion/Case.scala,line-22,offset=548 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-120,offset=4368 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-103,offset=4951 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-351,offset=15367 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala, 7875, 7875, 7877) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-131,offset=5016 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-108,offset=3962 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/JavaEnv.scala,line-23,offset=690 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala, 1331, 1331, 1333) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-156,offset=5977 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-151,offset=6662 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-96,offset=4261 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala, 6712, 6712, 6714) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-103,offset=3764 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-266,offset=12035 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-61,offset=2278 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/validation/Validate.scala,line-32,offset=1509 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-121,offset=4751 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-336,offset=14691 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala,line-64,offset=2418 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/caches/ResultsCache.scala,line-59,offset=2304 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-282,offset=12126 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-23,offset=571 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-107,offset=4641 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/logging/BspLogger.scala,line-34,offset=1201 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-28,offset=816 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-202,offset=7510 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala, 5705, 5705, 5707) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-37,offset=1224 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-54,offset=1938 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-191,offset=7038 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-41,offset=1199 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-109,offset=4010 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-165,offset=8008 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestServer.scala,line-64,offset=2081 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-223,offset=8473 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-64,offset=2488 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-130,offset=5087 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/JavaCompat.scala,line-13,offset=317 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-114,offset=4176 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-126,offset=5508 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-427,offset=18542 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-185,offset=6918 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-243,offset=10514 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-169,offset=6510 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-252,offset=9243 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-167,offset=7263 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-417,offset=18016 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-33,offset=969 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-171,offset=6401 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CommonOptions.scala,line-52,offset=1566 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-226,offset=8421 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-80,offset=2714 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-210,offset=9912 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-115,offset=4204 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-114,offset=4168 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala, 8354, 8354, 8356) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/caches/ResultsCache.scala,line-96,offset=3806 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-142,offset=5417 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala,line-27,offset=760 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-37,offset=1229 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/caches/ResultsCache.scala,line-117,offset=4580 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-13,offset=306 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-324,offset=14202 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-162,offset=6171 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-301,offset=12137 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-289,offset=12763 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-102,offset=4059 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-182,offset=6972 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-131,offset=5131 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-228,offset=8493 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/caches/ResultsCache.scala,line-62,offset=2430 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/io/FileTracker.scala,line-101,offset=3811 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-258,offset=10522 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-206,offset=7676 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-84,offset=3324 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala,line-45,offset=1716 -> 1,
         NoPosition -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-221,offset=9599 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-323,offset=14154 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-67,offset=2061 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-111,offset=4083 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-86,offset=4097 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-22,offset=707 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-204,offset=7608 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-125,offset=4904 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala, 8970, 8970, 8972) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-417,offset=18043 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala, 6927, 7079, 7081) -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-128,offset=6411 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-310,offset=13524 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-174,offset=8495 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-200,offset=7358 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-111,offset=4049 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-33,offset=937 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-169,offset=8228 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-190,offset=7117 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestServer.scala,line-71,offset=2319 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-400,offset=17178 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-109,offset=4074 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-54,offset=2019 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-221,offset=9640 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CommonOptions.scala,line-38,offset=1249 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-309,offset=13460 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-212,offset=8585 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Build.scala,line-11,offset=370 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-109,offset=3997 -> 1,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala, 2278, 2278, 2280) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-33,offset=974 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-83,offset=3019 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-28,offset=792 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala,line-144,offset=5512 -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala, 2435, 2439, 2439) -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala, 8071, 8075, 8075) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-143,offset=5419 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-310,offset=13491 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-198,offset=7643 -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala, 2855, 2859, 2859) -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala, 2190, 2194, 2194) -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala, 3678, 3682, 3682) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-58,offset=2129 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CommonOptions.scala,line-52,offset=1585 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-155,offset=5920 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/ProjectUris.scala,line-15,offset=397 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-36,offset=1200 -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BspServer.scala, 1898, 1902, 1902) -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala, 2644, 2648, 2648) -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala, 3112, 3116, 3116) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-155,offset=5935 -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala, 16791, 16798, 16798) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-33,offset=968 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/JavaCompat.scala,line-10,offset=206 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-195,offset=9306 -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala, 12123, 12127, 12127) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-37,offset=1242 -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/io/SourceWatcher.scala, 1467, 1467, 1469) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/completion/Case.scala,line-10,offset=211 -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/io/FileTracker.scala, 4539, 4539, 4541) -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala, 13122, 13126, 13126) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/ExitStatus.scala,line-44,offset=1332 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/completion/Case.scala,line-13,offset=288 -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala, 3408, 3412, 3412) -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala, 4707, 4711, 4711) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CommonOptions.scala,line-36,offset=1164 -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/logging/BspLogger.scala,line-73,offset=2617 -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BspServer.scala, 1969, 1973, 1973) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Action.scala,line-11,offset=333 -> 2,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala, 5670, 5674, 5674) -> 2,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-116,offset=4246 -> 3,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-201,offset=7470 -> 3,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CommonOptions.scala,line-38,offset=1260 -> 3,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-61,offset=2300 -> 3,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/io/FileTracker.scala,line-102,offset=3847 -> 3,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-111,offset=4062 -> 3,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-87,offset=3347 -> 3,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-282,offset=12140 -> 3,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-215,offset=9153 -> 3,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala, 1971, 1975, 1975) -> 4,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-219,offset=8340 -> 4,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-198,offset=7285 -> 4,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/ExitStatus.scala, 382, 394, 394) -> 4,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-22,offset=900 -> 4,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/completion/Case.scala,line-14,offset=364 -> 4,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/caches/StateCache.scala,line-68,offset=2160 -> 4,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/ExecutionContext.scala, 516, 535, 535) -> 4,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-160,offset=5889 -> 4,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala, 8247, 8251, 8251) -> 6,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-118,offset=4802 -> 6,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/completion/Case.scala, 258, 262, 262) -> 6,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/BloopBspServices.scala, 7822, 7826, 7826) -> 6,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/ExitStatus.scala,line-33,offset=1095 -> 7,
         RangePosition(/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala, 8015, 8019, 8019) -> 10,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala,line-22,offset=551 -> 12,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala,line-45,offset=1732 -> 18,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-423,offset=18361 -> 18
       )
 [E-1] Macro repeated expansions:
       Map(
         "scala.reflect.`package`.materializeClassTag[bloop.io.AbsolutePath]()" -> 10,
         "scala.reflect.`package`.materializeClassTag[String]()" -> 22,
         "scala.reflect.`package`.materializeClassTag[bloop.Project]()" -> 2,
         "scala.reflect.`package`.materializeClassTag[Array[bloop.Project]]()" -> 4
       )
 [E-1] Macro data in total:
       MacroInfo(54, 338, 81L)
 [E-1] Macro data per file:
       Map(
         Tasks.scala -> MacroInfo(7, 42, 7L),
         Project.scala -> MacroInfo(10, 60, 13L),
         Bloop.scala -> MacroInfo(2, 15, 33L),
         Forker.scala -> MacroInfo(8, 48, 6L),
         ProjectUris.scala -> MacroInfo(1, 11, 1L),
         TestServer.scala -> MacroInfo(2, 12, 2L),
         TestInternals.scala -> MacroInfo(5, 30, 6L),
         Interpreter.scala -> MacroInfo(1, 6, 1L),
         FileTracker.scala -> MacroInfo(1, 6, 0L),
         ExitStatus.scala -> MacroInfo(7, 28, 1L),
         JavaEnv.scala -> MacroInfo(1, 6, 1L),
         TopologicalSort.scala -> MacroInfo(6, 56, 7L),
         CommonOptions.scala -> MacroInfo(1, 6, 1L),
         Cli.scala -> MacroInfo(1, 6, 1L),
         Dag.scala -> MacroInfo(1, 6, 1L)
       )
 [E-1] Macro data per call-site:
       Map(
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-61,offset=2300 -> MacroInfo(
           1,
           6,
           0L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/io/FileTracker.scala,line-102,offset=3847 -> MacroInfo(1, 6, 0L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-310,offset=13491 -> MacroInfo(1, 6, 0L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-116,offset=4246 -> MacroInfo(
           1,
           6,
           1L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/JavaEnv.scala,line-23,offset=690 -> MacroInfo(
           1,
           6,
           1L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/ExitStatus.scala,line-33,offset=1095 -> MacroInfo(7, 28, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-33,offset=968 -> MacroInfo(1, 11, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-155,offset=5935 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-282,offset=12140 -> MacroInfo(1, 6, 0L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-111,offset=4062 -> MacroInfo(
           1,
           6,
           2L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-61,offset=2278 -> MacroInfo(
           1,
           6,
           0L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-87,offset=3347 -> MacroInfo(
           1,
           6,
           1L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Interpreter.scala,line-314,offset=12707 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-220,offset=9547 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Cli.scala,line-41,offset=1186 -> MacroInfo(
           1,
           6,
           1L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-155,offset=5920 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala,line-22,offset=551 -> MacroInfo(
           1,
           9,
           31L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CommonOptions.scala,line-38,offset=1260 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-58,offset=2129 -> MacroInfo(
           2,
           12,
           0L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Bloop.scala,line-45,offset=1716 -> MacroInfo(
           1,
           6,
           2L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-28,offset=807 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-402,offset=17310 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-424,offset=18475 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-28,offset=792 -> MacroInfo(1, 11, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-156,offset=5977 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-114,offset=4176 -> MacroInfo(
           1,
           6,
           0L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-28,offset=816 -> MacroInfo(1, 11, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-116,offset=4267 -> MacroInfo(
           1,
           6,
           0L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/Dag.scala,line-201,offset=7470 -> MacroInfo(
           1,
           6,
           1L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-219,offset=8340 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestServer.scala,line-85,offset=2817 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-23,offset=571 -> MacroInfo(1, 11, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-215,offset=9153 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-109,offset=4010 -> MacroInfo(
           1,
           6,
           1L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-37,offset=1242 -> MacroInfo(
           1,
           6,
           0L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-201,offset=8211 -> MacroInfo(
           1,
           6,
           0L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestServer.scala,line-72,offset=2367 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-111,offset=4083 -> MacroInfo(
           1,
           6,
           1L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-37,offset=1221 -> MacroInfo(
           1,
           6,
           1L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-121,offset=4751 -> MacroInfo(
           1,
           6,
           1L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/util/TopologicalSort.scala,line-33,offset=974 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/bsp/ProjectUris.scala,line-15,offset=397 -> MacroInfo(1, 11, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-115,offset=4212 -> MacroInfo(
           1,
           6,
           1L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/engine/tasks/Tasks.scala,line-290,offset=12492 -> MacroInfo(1, 6, 0L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/Project.scala,line-87,offset=3368 -> MacroInfo(
           1,
           6,
           0L
         ),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/testing/TestInternals.scala,line-107,offset=3930 -> MacroInfo(1, 6, 1L),
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/exec/Forker.scala,line-216,offset=8701 -> MacroInfo(
           1,
           6,
           0L
         )
       )
 [E-1] Writing graph to /data/rw/code/scala/loop/.bloop/frontend/scala-2.12/classes/META-INF/profiledb/graphs/implicit-searches-1526890456260.flamegraph
 [E-1] #typechecked identifiers      : 22659
 [E-1] #created scopes               : 38528
 [E-1] #created tree nodes           : 396579
 [E-1] #all lubs/glbs                : 2821
 [E-1] classfile writing             : 201 spans, ()56.626ms (8.6%)
 [E-1] intra-method optimizations    : 175 spans, ()49.426ms (7.5%)
 [E-1] code generation               : 44 spans, ()422.441ms (64.4%)
 [E-1] bcode initialization          : 1 spans, ()1.352ms (0.2%)
 [E-1] time in backend               : 1 spans, ()655.835ms
 [E-1] time spent in scope lookup    : 549460 spans, ()70.311ms
 [E-1]   of which in implicit        : 8033 (8.0%)
 [E-1]   of which in failed          : 12 (0.0%)
 [E-1]   of which multiple overloaded: 1170 (1.2%)
 [E-1]   of which not found          : 39944 (39.6%)
 [E-1] #findMember ops               : 100751
 [E-1]   of which in implicit        : 17449 (9.4%)
 [E-1]   of which in failed          : 44 (0.0%)
 [E-1] #subtype ops                  : 184965
 [E-1] #unique types                 : 37854
 [E-1] #typechecked applications     : 16442
 [E-1]   of which for singletons     : 22 (0.2%)
 [E-1]   of which for typerefs       : 8990 (65.7%)
 [E-1]   of which for compound types : 4656 (34.0%)
 [E-1] avg base type seq length      : 7.5
 [E-1] #base type seqs               : 13687
 [E-1] #class symbols                : 35040
 [E-1] precise time in macroExpand   : 66 spans, ()129.992ms
 [E-1]   of which in implicits       : 36582 (13.2%)
 [E-1]   of which in failed          : 11 (0.0%)
 [E-1] #raw type creations           : 277374
 [E-1] #toplevel lubs/glbs           : 126
 [E-1] #sametype ops                 : 82958
 [E-1] #symbols                      : 163725
 [E-1] #typechecked selections       : 29292
 [E-1] #type symbols                 : 55130
 [E-1] time spent in scope population: 21983 spans, ()5.924ms
 [E-1] *** Cumulative statistics at phase jvm
 [E-1] #typechecked identifiers      : 22336
 [E-1] #created scopes               : 37574
 [E-1] #created tree nodes           : 389924
 [E-1] #all lubs/glbs                : 2821
 [E-1] time spent in scope lookup    : 537250 spans, ()68.13ms
 [E-1]   of which in implicit        : 8033 (8.4%)
 [E-1]   of which in failed          : 12 (0.0%)
 [E-1]   of which multiple overloaded: 1062 (1.1%)
 [E-1]   of which not found          : 39745 (41.5%)
 [E-1] #findMember ops               : 95803
 [E-1]   of which in implicit        : 17449 (9.5%)
 [E-1]   of which in failed          : 44 (0.0%)
 [E-1] #subtype ops                  : 183195
 [E-1] #unique types                 : 37176
 [E-1] #typechecked applications     : 15979
 [E-1]   of which for singletons     : 22 (0.2%)
 [E-1]   of which for typerefs       : 8650 (67.8%)
 [E-1]   of which for compound types : 4073 (31.9%)
 [E-1] avg base type seq length      : 7.5
 [E-1] #base type seqs               : 12764
 [E-1] #class symbols                : 34824
 [E-1] precise time in macroExpand   : 66 spans, ()129.992ms
 [E-1]   of which in implicits       : 36582 (13.4%)
 [E-1]   of which in failed          : 11 (0.0%)
 [E-1] #raw type creations           : 272486
 [E-1] #toplevel lubs/glbs           : 126
 [E-1] #sametype ops                 : 81750
 [E-1] #symbols                      : 159946
 [E-1] #typechecked selections       : 29178
 [E-1] #type symbols                 : 54695
 [E-1] time spent in scope population: 21937 spans, ()5.878ms
 [E-1] *** Cumulative statistics at phase cleanup
 [E-1] #typechecked identifiers      : 22125
 [E-1] #created scopes               : 37069
 [E-1] #created tree nodes           : 372228
 [E-1] #all lubs/glbs                : 2815
 [E-1] time spent in scope lookup    : 530906 spans, ()67.292ms
 [E-1]   of which in implicit        : 8033 (8.5%)
 [E-1]   of which in failed          : 12 (0.0%)
 [E-1]   of which multiple overloaded: 1059 (1.1%)
 [E-1]   of which not found          : 39644 (41.7%)
 [E-1] #findMember ops               : 94961
 [E-1]   of which in implicit        : 17449 (9.7%)
 [E-1]   of which in failed          : 44 (0.0%)
 [E-1] #subtype ops                  : 180342
 [E-1] #unique types                 : 36807
 [E-1] #typechecked applications     : 15911
 [E-1]   of which for singletons     : 22 (0.2%)
 [E-1]   of which for typerefs       : 8506 (69.1%)
 [E-1]   of which for compound types : 3758 (30.5%)
 [E-1] avg base type seq length      : 7.6
 [E-1] #base type seqs               : 12305
 [E-1] #class symbols                : 34821
 [E-1] precise time in macroExpand   : 66 spans, ()129.992ms
 [E-1]   of which in implicits       : 36582 (13.7%)
 [E-1]   of which in failed          : 11 (0.0%)
 [E-1] #raw type creations           : 266486
 [E-1] #toplevel lubs/glbs           : 120
 [E-1] #sametype ops                 : 81584
 [E-1] #symbols                      : 156482
 [E-1] #typechecked selections       : 28788
 [E-1] #type symbols                 : 54657
 [E-1] time spent in scope population: 21859 spans, ()5.854ms
 [E-1] *** Cumulative statistics at phase erasure
 [E-1]   of which in unreachability  : 184 spans, ()310.682ms (44.6%)
 [E-1]   of which in exhaustivity    : 75 spans, ()103.411ms (14.8%)
 [E-1]   of which variable equality  : 443 spans, ()57.703ms (8.3%)
 [E-1]   of which in CNF conversion  : 0 spans, ()0.0ms (0.0%)
 [E-1]   of which DPLL               : 298 spans, ()17.687ms (2.5%)
 [E-1] time spent in patmat          : 218 spans, ()696.879ms
 [E-1] #typechecked identifiers      : 13576
 [E-1] #created scopes               : 20109
 [E-1] #created tree nodes           : 325830
 [E-1] #all lubs/glbs                : 2795
 [E-1] time spent in scope lookup    : 467741 spans, ()58.728ms
 [E-1]   of which in implicit        : 8025 (9.0%)
 [E-1]   of which in failed          : 12 (0.0%)
 [E-1]   of which multiple overloaded: 1036 (1.2%)
 [E-1]   of which not found          : 38610 (43.5%)
 [E-1] #findMember ops               : 88739
 [E-1]   of which in implicit        : 17432 (16.2%)
 [E-1]   of which in failed          : 44 (0.0%)
 [E-1] #subtype ops                  : 107663
 [E-1] #unique types                 : 57382
 [E-1] #typechecked applications     : 5971
 [E-1]   of which for singletons     : 22 (0.3%)
 [E-1]   of which for typerefs       : 6321 (76.9%)
 [E-1]   of which for compound types : 1860 (22.6%)
 [E-1] avg base type seq length      : 8.2
 [E-1] #base type seqs               : 8222
 [E-1] #class symbols                : 31842
 [E-1] precise time in macroExpand   : 65 spans, ()128.674ms
 [E-1]   of which in implicits       : 36547 (17.4%)
 [E-1]   of which in failed          : 11 (0.0%)
 [E-1] #raw type creations           : 210227
 [E-1] #toplevel lubs/glbs           : 108
 [E-1] #sametype ops                 : 55845
 [E-1] #symbols                      : 125697
 [E-1] #typechecked selections       : 18346
 [E-1] #type symbols                 : 45163
 [E-1] time spent in scope population: 10540 spans, ()2.833ms
 [E-1] *** Cumulative statistics at phase patmat
 [E-1]   #implicit oftype hits       : 164 (35.2%)
 [E-1]   #implicit inscope hits      : 136 (29.2%)
 [E-1]   #implicit improves cached   : 501 (107.5%)
 [E-1]   #implicit improves tests    : 735 (157.7%)
 [E-1]   #found                      : 269 (57.7%)
 [E-1]   #typed                      : 278 (59.7%)
 [E-1]   #matching                   : 312 (67.0%)
 [E-1]   #plausibly compatible       : 312 (67.0%)
 [E-1] #implicit searches            : 466
 [E-1] #typechecked identifiers      : 12456
 [E-1] #created scopes               : 18309
 [E-1] #created tree nodes           : 275400
 [E-1] #all lubs/glbs                : 2755
 [E-1]   of which delayed macros     : 4 (6.2%)
 [E-1]   of which failed macros      : 8 (12.3%)
 [E-1] #macro expansions             : 65
 [E-1] implicit cache hits           : 85 (29.8%)
 [E-1] implicit cache accesses       : 285
 [E-1] time spent in scope lookup    : 407815 spans, ()53.211ms
 [E-1]   of which in implicit        : 8025 (10.2%)
 [E-1]   of which in failed          : 12 (0.0%)
 [E-1]   of which multiple overloaded: 888 (1.1%)
 [E-1]   of which not found          : 30506 (38.6%)
 [E-1] #findMember ops               : 79005
 [E-1]   of which in implicit        : 17432 (25.8%)
 [E-1]   of which in failed          : 44 (0.1%)
 [E-1] #subtype ops                  : 67519
 [E-1] #unique types                 : 54566
 [E-1] #typechecked applications     : 4411
 [E-1]   of which for singletons     : 22 (0.3%)
 [E-1]   of which for typerefs       : 5755 (79.9%)
 [E-1]   of which for compound types : 1404 (19.5%)
 [E-1] avg base type seq length      : 7.4
 [E-1] #base type seqs               : 7200
 [E-1] #class symbols                : 31075
 [E-1] precise time in macroExpand   : 65 spans, ()128.674ms
 [E-1]   of which in implicits       : 36547 (22.9%)
 [E-1]   of which in failed          : 11 (0.0%)
 [E-1] #raw type creations           : 159378
 [E-1] #toplevel lubs/glbs           : 68
 [E-1] #sametype ops                 : 44235
 [E-1] #symbols                      : 121954
 [E-1] #typechecked selections       : 6753
 [E-1] #type symbols                 : 44393
 [E-1] time spent in scope population: 9006 spans, ()2.156ms
 [E-1] time spent in macroExpand     : 65 spans, ()127.439ms (5.1%)
 [E-1]   matchesPT                   : 3252 spans, ()38.631ms (1.6%)
 [E-1]   assembling parts            : 200 spans, ()52.981ms (2.1%)
 [E-1]   failed of type              : 166 spans, ()43.267ms (1.7%)
 [E-1]   successful of type          : 164 spans, ()312.71ms (12.6%)
 [E-1]   failed in scope             : 330 spans, ()50.623ms (2.0%)
 [E-1]   successful in scope         : 136 spans, ()206.741ms (8.3%)
 [E-1] time spent in implicits       : 466 spans, ()671.187ms (27.1%)
 [E-1] time spent ref scanning       : 0 spans, ()0.0ms (0.0%)
 [E-1]   failed op=                  : 0 spans, ()0.0ms (0.0%)
 [E-1]   failed apply                : 1 spans, ()0.422ms (0.0%)
 [E-1] time spent in failed          : 19 spans, ()4.197ms (0.2%)
 [E-1] time classfilereading         : 751 spans, ()249.586ms (10.1%)
 [E-1] time spent in baseClasses     : 1274 spans, ()62.719ms (2.5%) aggregate, 42.935ms (1.7%) specific
 [E-1] time spent in baseTypeSeq     : 7159 spans, ()351.524ms (14.2%) aggregate, 131.67ms (5.3%) specific
 [E-1] time spent in asSeenFrom      : 95252 spans, ()199.991ms (8.1%) aggregate, 157.859ms (6.4%) specific
 [E-1] time spent in findmembers     : 0 spans, ()0.0ms (0.0%) aggregate, 0.0ms (0.0%) specific
 [E-1] time spent in findmember      : 79005 spans, ()254.738ms (10.3%) aggregate, 171.098ms (6.9%) specific
 [E-1] time spent in <:<             : 67519 spans, ()150.827ms (6.1%) aggregate, 126.941ms (5.1%) specific
 [E-1] time spent in lubs            : 68 spans, ()114.216ms (4.6%) aggregate, 33.31ms (1.3%) specific
 [E-1] time spent typechecking       : 1 spans, ()2479.432ms
 [E-1] *** Cumulative statistics at phase typer
 [E-1] #created tree nodes           : 23614
 [E-1] *** Cumulative statistics at phase parser
Done compiling.
