Compiling 1 Scala source to /data/rw/code/scala/loop/.bloop/frontend/scala-2.12/classes ...
 [E-1]   xsbt-analyzer               : 1 spans, ()0.132ms (0.0%)
 [E-1]   scalacenter-profiling       : 1 spans, ()81.414ms (20.3%)
 [E-1]   jvm                         : 1 spans, ()28.752ms (7.2%)
 [E-1]   delambdafy                  : 1 spans, ()1.801ms (0.5%)
 [E-1]   cleanup                     : 1 spans, ()0.721ms (0.2%)
 [E-1]   mixin                       : 1 spans, ()1.966ms (0.5%)
 [E-1]   flatten                     : 1 spans, ()0.93ms (0.2%)
 [E-1]   constructors                : 1 spans, ()1.297ms (0.3%)
 [E-1]   lambdalift                  : 1 spans, ()1.943ms (0.5%)
 [E-1]   posterasure                 : 1 spans, ()0.985ms (0.2%)
 [E-1]   erasure                     : 1 spans, ()9.931ms (2.5%)
 [E-1]   explicitouter               : 1 spans, ()3.349ms (0.8%)
 [E-1]   specialize                  : 1 spans, ()79.909ms (20.0%)
 [E-1]   tailcalls                   : 1 spans, ()0.616ms (0.2%)
 [E-1]   fields                      : 1 spans, ()0.585ms (0.1%)
 [E-1]   uncurry                     : 1 spans, ()7.275ms (1.8%)
 [E-1]   refchecks                   : 1 spans, ()4.961ms (1.2%)
 [E-1]   xsbt-dependency             : 1 spans, ()3.333ms (0.8%)
 [E-1]   xsbt-api                    : 1 spans, ()8.746ms (2.2%)
 [E-1]   pickler                     : 1 spans, ()0.56ms (0.1%)
 [E-1]   extmethods                  : 1 spans, ()0.288ms (0.1%)
 [E-1]   superaccessors              : 1 spans, ()0.671ms (0.2%)
 [E-1]   patmat                      : 1 spans, ()2.984ms (0.7%)
 [E-1]   typer                       : 1 spans, ()129.853ms (32.5%)
 [E-1]   packageobjects              : 1 spans, ()0.014ms (0.0%)
 [E-1]   namer                       : 1 spans, ()17.598ms (4.4%)
 [E-1]   parser                      : 1 spans, ()5.582ms (1.4%)
 [E-1] #total compile time           : 1 spans, ()400.156ms
 [E-1] *** Cumulative timers for phases
 [E-1] Implicit searches by type:
       Map(
         "caseapp.core.Messages[caseapp.core.DefaultBaseCommand]" -> 1,
         "shapeless.ops.coproduct.Inject[C,Some[caseapp.core.Default[String]]]" -> 1,
         "shapeless.ops.coproduct.Inject[C,Some[caseapp.core.Default[Boolean]]]" -> 1,
         "caseapp.core.Parser[bloop.cli.CommonOptions]" -> 1,
         "caseapp.core.Parser[bloop.cli.CliOptions]" -> 1,
         "shapeless.ops.coproduct.Inject[C,Some[caseapp.core.Default[bloop.cli.CommonOptions.PrettyProperties]]]" -> 1,
         "shapeless.ops.coproduct.Inject[C,Some[caseapp.core.Default[java.io.InputStream]]]" -> 1,
         "caseapp.core.CommandParser[bloop.cli.Commands.RawCommand]" -> 1,
         "caseapp.core.CommandsMessages[bloop.cli.Commands.RawCommand]" -> 1,
         "shapeless.ops.coproduct.Inject[C,None.type]" -> 1,
         "shapeless.ops.coproduct.Inject[C,Some[caseapp.core.Default[Int]]]" -> 1
       )
 [E-1] Implicit searches by position:
       Map(
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-121,offset=5963 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-171,offset=8368 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-112,offset=5472 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-84,offset=3809 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-168,offset=8227 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-103,offset=4951 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-164,offset=8007 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-128,offset=6411 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-22,offset=707 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-173,offset=8494 -> 1,
         source-/data/rw/code/scala/loop/frontend/src/main/scala/bloop/cli/CliParsers.scala,line-166,offset=8116 -> 1
       )
 [E-1] Macro repeated expansions:
       Map()
 [E-1] Macro data in total:
       MacroInfo(0, 0, 0L)
 [E-1] Macro data per file:
       Map()
 [E-1] Macro data per call-site:
       Map()
 [E-1] Writing graph to /data/rw/code/scala/loop/.bloop/frontend/scala-2.12/classes/META-INF/profiledb/graphs/implicit-searches-1526848238203.flamegraph
 [E-1] #typechecked identifiers      : 1110
 [E-1] #created scopes               : 3829
 [E-1] #created tree nodes           : 9614
 [E-1] #all lubs/glbs                : 111
 [E-1] classfile writing             : 3 spans, ()0.401ms (1.4%)
 [E-1] intra-method optimizations    : 2 spans, ()0.774ms (2.7%)
 [E-1] code generation               : 1 spans, ()19.824ms (69.0%)
 [E-1] bcode initialization          : 1 spans, ()1.087ms (3.8%)
 [E-1] time in backend               : 1 spans, ()28.743ms
 [E-1] time spent in scope lookup    : 52383 spans, ()8.155ms
 [E-1]   of which in implicit        : 3000 (20.1%)
 [E-1]   of which multiple overloaded: 116 (0.8%)
 [E-1]   of which not found          : 2799 (18.7%)
 [E-1] #findMember ops               : 14933
 [E-1]   of which in implicit        : 177 (2.6%)
 [E-1] #subtype ops                  : 6876
 [E-1] #unique types                 : 6991
 [E-1] #typechecked applications     : 430
 [E-1]   of which for typerefs       : 732 (55.7%)
 [E-1]   of which for compound types : 582 (44.3%)
 [E-1] avg base type seq length      : 5.9
 [E-1] #base type seqs               : 1315
 [E-1] #class symbols                : 13127
 [E-1] precise time in macroExpand   : 0 spans, ()0.0ms
 [E-1]   of which in implicits       : 2543 (14.5%)
 [E-1] #raw type creations           : 17581
 [E-1] #toplevel lubs/glbs           : 1
 [E-1] #sametype ops                 : 4959
 [E-1] #symbols                      : 55324
 [E-1] #typechecked selections       : 731
 [E-1] #type symbols                 : 22497
 [E-1] time spent in scope population: 985 spans, ()0.283ms
 [E-1] *** Cumulative statistics at phase jvm
 [E-1] #typechecked identifiers      : 1074
 [E-1] #created scopes               : 3572
 [E-1] #created tree nodes           : 9336
 [E-1] #all lubs/glbs                : 111
 [E-1] time spent in scope lookup    : 46021 spans, ()7.369ms
 [E-1]   of which in implicit        : 3000 (28.5%)
 [E-1]   of which multiple overloaded: 9 (0.1%)
 [E-1]   of which not found          : 2695 (25.6%)
 [E-1] #findMember ops               : 10511
 [E-1]   of which in implicit        : 177 (2.6%)
 [E-1] #subtype ops                  : 6791
 [E-1] #unique types                 : 6346
 [E-1] #typechecked applications     : 394
 [E-1]   of which for typerefs       : 663 (57.0%)
 [E-1]   of which for compound types : 499 (42.9%)
 [E-1] avg base type seq length      : 5.8
 [E-1] #base type seqs               : 1163
 [E-1] #class symbols                : 12565
 [E-1] precise time in macroExpand   : 0 spans, ()0.0ms
 [E-1]   of which in implicits       : 2543 (16.0%)
 [E-1] #raw type creations           : 15879
 [E-1] #toplevel lubs/glbs           : 1
 [E-1] #sametype ops                 : 4766
 [E-1] #symbols                      : 52521
 [E-1] #typechecked selections       : 731
 [E-1] #type symbols                 : 21715
 [E-1] time spent in scope population: 970 spans, ()0.275ms
 [E-1] *** Cumulative statistics at phase cleanup
 [E-1] #typechecked identifiers      : 1070
 [E-1] #created scopes               : 3514
 [E-1] #created tree nodes           : 8623
 [E-1] #all lubs/glbs                : 111
 [E-1] time spent in scope lookup    : 45829 spans, ()7.311ms
 [E-1]   of which in implicit        : 3000 (28.6%)
 [E-1]   of which multiple overloaded: 9 (0.1%)
 [E-1]   of which not found          : 2693 (25.7%)
 [E-1] #findMember ops               : 10492
 [E-1]   of which in implicit        : 177 (2.7%)
 [E-1] #subtype ops                  : 6495
 [E-1] #unique types                 : 6319
 [E-1] #typechecked applications     : 389
 [E-1]   of which for typerefs       : 628 (57.7%)
 [E-1]   of which for compound types : 459 (42.2%)
 [E-1] avg base type seq length      : 5.8
 [E-1] #base type seqs               : 1088
 [E-1] #class symbols                : 12562
 [E-1] precise time in macroExpand   : 0 spans, ()0.0ms
 [E-1]   of which in implicits       : 2543 (16.2%)
 [E-1] #raw type creations           : 15659
 [E-1] #toplevel lubs/glbs           : 1
 [E-1] #sametype ops                 : 4761
 [E-1] #symbols                      : 52444
 [E-1] #typechecked selections       : 665
 [E-1] #type symbols                 : 21705
 [E-1] time spent in scope population: 960 spans, ()0.274ms
 [E-1] *** Cumulative statistics at phase erasure
 [E-1]   of which in unreachability  : 3 spans, ()0.554ms (34.9%)
 [E-1]   of which in exhaustivity    : 0 spans, ()0.0ms (0.0%)
 [E-1]   of which variable equality  : 6 spans, ()0.114ms (7.2%)
 [E-1]   of which in CNF conversion  : 0 spans, ()0.0ms (0.0%)
 [E-1]   of which DPLL               : 2 spans, ()0.012ms (0.8%)
 [E-1] time spent in patmat          : 3 spans, ()1.589ms
 [E-1] #typechecked identifiers      : 859
 [E-1] #created scopes               : 1986
 [E-1] #created tree nodes           : 6885
 [E-1] #all lubs/glbs                : 111
 [E-1] time spent in scope lookup    : 34939 spans, ()5.433ms
 [E-1]   of which in implicit        : 3000 (38.0%)
 [E-1]   of which multiple overloaded: 9 (0.1%)
 [E-1]   of which not found          : 2553 (32.4%)
 [E-1] #findMember ops               : 7887
 [E-1]   of which in implicit        : 177 (8.9%)
 [E-1] #subtype ops                  : 2000
 [E-1] #unique types                 : 3720
 [E-1] #typechecked applications     : 114
 [E-1]   of which for typerefs       : 357 (63.4%)
 [E-1]   of which for compound types : 205 (36.4%)
 [E-1] avg base type seq length      : 5.4
 [E-1] #base type seqs               : 563
 [E-1] #class symbols                : 11799
 [E-1] precise time in macroExpand   : 0 spans, ()0.0ms
 [E-1]   of which in implicits       : 2543 (31.3%)
 [E-1] #raw type creations           : 8122
 [E-1] #toplevel lubs/glbs           : 1
 [E-1] #sametype ops                 : 4078
 [E-1] #symbols                      : 39794
 [E-1] #typechecked selections       : 241
 [E-1] #type symbols                 : 14801
 [E-1] time spent in scope population: 329 spans, ()0.028ms
 [E-1] *** Cumulative statistics at phase patmat
 [E-1]   #implicit oftype hits       : 6 (54.5%)
 [E-1]   #implicit inscope hits      : 5 (45.5%)
 [E-1]   #implicit improves cached   : 5 (45.5%)
 [E-1]   #implicit improves tests    : 6 (54.5%)
 [E-1]   #found                      : 11 (100.0%)
 [E-1]   #typed                      : 11 (100.0%)
 [E-1]   #matching                   : 11 (100.0%)
 [E-1]   #plausibly compatible       : 11 (100.0%)
 [E-1] #implicit searches            : 11
 [E-1] #typechecked identifiers      : 850
 [E-1] #created scopes               : 1969
 [E-1] #created tree nodes           : 6695
 [E-1] #all lubs/glbs                : 111
 [E-1] implicit cache accesses       : 6
 [E-1] time spent in scope lookup    : 34834 spans, ()5.407ms
 [E-1]   of which in implicit        : 3000 (38.3%)
 [E-1]   of which multiple overloaded: 9 (0.1%)
 [E-1]   of which not found          : 2549 (32.5%)
 [E-1] #findMember ops               : 7833
 [E-1]   #found                      : 11 (100.0%)
 [E-1]   of which in implicit        : 177 (9.2%)
 [E-1] #subtype ops                  : 1915
 [E-1] #unique types                 : 3704
 [E-1] #typechecked applications     : 101
 [E-1]   of which for typerefs       : 354 (63.8%)
 [E-1]   of which for compound types : 200 (36.0%)
 [E-1] avg base type seq length      : 5.4
 [E-1] #base type seqs               : 555
 [E-1] #class symbols                : 11797
 [E-1] precise time in macroExpand   : 0 spans, ()0.0ms
 [E-1]   #plausibly compatible       : 11 (100.0%)
 [E-1]   of which in implicits       : 2543 (31.8%)
 [E-1] #raw type creations           : 7989
 [E-1] #toplevel lubs/glbs           : 1
 [E-1]   #matching                   : 11 (100.0%)
 [E-1] #sametype ops                 : 4056
 [E-1] #symbols                      : 39736
 [E-1] #typechecked selections       : 237
 [E-1] #type symbols                 : 14796
 [E-1]   #typed                      : 11 (100.0%)
 [E-1] time spent in scope population: 321 spans, ()0.026ms
 [E-1] time spent in macroExpand     : 0 spans, ()0.0ms (0.0%)
 [E-1]   matchesPT                   : 46 spans, ()0.253ms (0.2%)
 [E-1]   assembling parts            : 6 spans, ()14.395ms (11.1%)
 [E-1]   failed of type              : 0 spans, ()0.0ms (0.0%)
 [E-1]   successful of type          : 6 spans, ()30.816ms (23.7%)
 [E-1]   failed in scope             : 6 spans, ()25.714ms (19.8%)
 [E-1]   successful in scope         : 5 spans, ()0.801ms (0.6%)
 [E-1] time spent in implicits       : 11 spans, ()62.183ms (47.9%)
 [E-1] time spent ref scanning       : 0 spans, ()0.0ms (0.0%)
 [E-1]   failed op=                  : 0 spans, ()0.0ms (0.0%)
 [E-1]   failed apply                : 0 spans, ()0.0ms (0.0%)
 [E-1] time spent in failed          : 0 spans, ()0.0ms (0.0%)
 [E-1] time classfilereading         : 199 spans, ()46.784ms (36.0%)
 [E-1] time spent in baseClasses     : 155 spans, ()11.321ms (8.7%) aggregate, 9.075ms (7.0%) specific
 [E-1] time spent in baseTypeSeq     : 554 spans, ()89.205ms (68.7%) aggregate, 19.017ms (14.6%) specific
 [E-1] time spent in asSeenFrom      : 2555 spans, ()14.364ms (11.1%) aggregate, 13.562ms (10.4%) specific
 [E-1] time spent in findmembers     : 0 spans, ()0.0ms (0.0%) aggregate, 0.0ms (0.0%) specific
 [E-1] time spent in findmember      : 7833 spans, ()4.978ms (3.8%) aggregate, 4.831ms (3.7%) specific
 [E-1] time spent in <:<             : 1915 spans, ()17.638ms (13.6%) aggregate, 2.635ms (2.0%) specific
 [E-1] time spent in lubs            : 1 spans, ()0.626ms (0.5%) aggregate, 0.365ms (0.3%) specific
 [E-1] time spent typechecking       : 1 spans, ()129.85ms
 [E-1] *** Cumulative statistics at phase typer
 [E-1] #created tree nodes           : 1342
 [E-1] *** Cumulative statistics at phase parser
Done compiling.
