Enabling statistics, measuring overhead = 25.995ns to 60.133ns per timer
*** Cumulative statistics at phase typer
time spent typechecking       : 1 spans, ()27432.591ms
time spent in lubs            : 67 spans, ()63.194ms (0.2%) aggregate, 16.29ms (0.1%) specific
time spent in <:<             : 1548620 spans, ()1791.068ms (6.5%) aggregate, 1583.94ms (5.8%) specific
time spent in findmember      : 873498 spans, ()638.792ms (2.3%) aggregate, 592.663ms (2.2%) specific
time spent in findmembers     : 0 spans, ()0.0ms (0.0%) aggregate, 0.0ms (0.0%) specific
time spent in asSeenFrom      : 2541823 spans, ()1299.199ms (4.7%) aggregate, 1238.814ms (4.5%) specific
time spent in baseTypeSeq     : 109495 spans, ()434.673ms (1.6%) aggregate, 249.762ms (0.9%) specific
time spent in baseClasses     : 9197 spans, ()39.162ms (0.1%) aggregate, 30.423ms (0.1%) specific
time classfilereading         : 772 spans, ()124.845ms (0.5%)
time spent in failed          : 6155 spans, ()666.409ms (2.4%)
  failed apply                : 1 spans, ()0.131ms (0.0%)
  failed op=                  : 0 spans, ()0.0ms (0.0%)
time spent ref scanning       : 0 spans, ()0.0ms (0.0%)
time spent in implicits       : 33609 spans, ()26808.491ms (97.7%)
  successful in scope         : 346 spans, ()71.931ms (0.3%)
  failed in scope             : 33263 spans, ()3195.452ms (11.6%)
  successful of type          : 18286 spans, ()26730.255ms (97.4%)
  failed of type              : 14977 spans, ()17370.235ms (63.3%)
  assembling parts            : 18647 spans, ()374.562ms (1.4%)
  matchesPT                   : 136322 spans, ()505.763ms (1.8%)
time spent in macroExpand     : 44445 spans, ()26451.132ms (96.4%)
time spent in scope population: 1726073 spans, ()85.158ms
#type symbols                 : 5325386
#typechecked selections       : 225020
#symbols                      : 5827196
#sametype ops                 : 1983266
#toplevel lubs/glbs           : 67
#raw type creations           : 5561675
  of which in failed          : 11 (0.0%)
  of which in implicits       : 5445466 (97.9%)
#class symbols                : 1842246
#base type seqs               : 111936
avg base type seq length      : 5.7
  of which for compound types : 26420 (23.6%)
  of which for typerefs       : 83075 (74.2%)
  of which for singletons     : 22 (0.0%)
#typechecked applications     : 82421
#unique types                 : 585030
#subtype ops                  : 1548620
  of which in failed          : 24588 (1.6%)
  of which in implicit        : 1500797 (96.9%)
#findMember ops               : 873498
  of which not found          : 166851 (19.1%)
  of which multiple overloaded: 2907 (0.3%)
  of which in failed          : 12 (0.0%)
  of which in implicit        : 808900 (92.6%)
time spent in scope lookup    : 4330014 spans, ()402.978ms
implicit cache accesses       : 33218
implicit cache hits           : 14571 (43.9%)
#macro expansions             : 44445
#all lubs/glbs                : 129333
#created tree nodes           : 3800770
#created scopes               : 3551040
#typechecked identifiers      : 134734
#implicit searches            : 33609
  #plausibly compatible       : 39023 (116.1%)
  #matching                   : 39023 (116.1%)
  #typed                      : 38989 (116.0%)
  #found                      : 19560 (58.2%)
  #implicit improves tests    : 8397 (25.0%)
  #implicit improves cached   : 6312 (18.8%)
  #implicit inscope hits      : 346 (1.0%)
  #implicit oftype hits       : 18286 (54.4%)
*** Cumulative timers for phases
#total compile time           : 1 spans, ()32545.975ms
  parser                      : 1 spans, ()65.017ms (0.2%)
  namer                       : 1 spans, ()42.827ms (0.1%)
  packageobjects              : 1 spans, ()0.187ms (0.0%)
  typer                       : 1 spans, ()27432.596ms (84.3%)
  patmat                      : 1 spans, ()1169.028ms (3.6%)
  superaccessors              : 1 spans, ()36.02ms (0.1%)
  extmethods                  : 1 spans, ()3.548ms (0.0%)
  pickler                     : 1 spans, ()9.449ms (0.0%)
  xsbt-api                    : 1 spans, ()159.278ms (0.5%)
  xsbt-dependency             : 1 spans, ()94.846ms (0.3%)
  refchecks                   : 1 spans, ()627.633ms (1.9%)
  uncurry                     : 1 spans, ()408.305ms (1.3%)
  fields                      : 1 spans, ()414.151ms (1.3%)
  tailcalls                   : 1 spans, ()38.455ms (0.1%)
  specialize                  : 1 spans, ()184.562ms (0.6%)
  explicitouter               : 1 spans, ()80.488ms (0.2%)
  erasure                     : 1 spans, ()624.472ms (1.9%)
  posterasure                 : 1 spans, ()63.249ms (0.2%)
  lambdalift                  : 1 spans, ()125.944ms (0.4%)
  constructors                : 1 spans, ()47.109ms (0.1%)
  flatten                     : 1 spans, ()46.527ms (0.1%)
  mixin                       : 1 spans, ()59.808ms (0.2%)
  cleanup                     : 1 spans, ()42.336ms (0.1%)
  delambdafy                  : 1 spans, ()47.771ms (0.1%)
  jvm                         : 1 spans, ()714.008ms (2.2%)
  xsbt-analyzer               : 1 spans, ()5.175ms (0.0%)
Done compiling.