    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jorge Vicente Cantero">
		
		<meta name="generator" content="Hugo 0.19" />
		<title>Hide your sbt tasks and settings away &middot; jvican</title>
		<link rel="shortcut icon" href="https://jvican.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://jvican.github.io/css/style.css">
		<link rel="stylesheet" href="https://jvican.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://jvican.github.io/css/monosocialiconsfont.css">
		

		
		<link href="https://jvican.github.io/index.xml" rel="alternate" type="application/rss+xml" title="jvican" />
		

		<meta property="og:title" content="Hide your sbt tasks and settings away" />
<meta property="og:description" content="Meet local settings and tasks in sbt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jvican.github.io/post/local-tasks-sbt-plugin/" />



<meta property="article:published_time" content="2017-05-19T20:59:57&#43;02:00"/>
<meta property="article:modified_time" content="2017-05-19T20:59:57&#43;02:00"/>











	    
	    
<meta itemprop="name" content="Hide your sbt tasks and settings away">
<meta itemprop="description" content="Meet local settings and tasks in sbt.">


<meta itemprop="dateModified" content="2017-05-19T20:59:57&#43;02:00" />
<meta itemprop="wordCount" content="1033">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Hide your sbt tasks and settings away"/>
<meta name="twitter:title" content="Hide your sbt tasks and settings away"/>
<meta name="twitter:description" content="Meet local settings and tasks in sbt."/>
<meta name="twitter:site" content="@https://www.twitter.com/jvican"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jvican.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://jvican.github.io/about'>About me</a>
	

	
	<a class="cta" href="https://jvican.github.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Hide your sbt tasks and settings away</h1>
                    <h2 class="headline">
                    May 19, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>The sbt model encourages plugin authors to write their plugins with a fine level
of granularity. This level of granularity often forces users to create settings
for internal, cached values and tasks for private functionality. As a result,
these settings and tasks end up exposed in the public API, visible for sbt users
and other plugin authors.</p>

<p>This post explains how to use local tasks and settings to hide the
implementation details of your plugins and builds. This helps you evolve them
much faster without the concern of breaking other people&rsquo;s builds.</p>

<h2 id="decide-the-scope-of-your-settings-and-task-first">Decide the scope of your settings and task first</h2>

<p>I find good practice to define the settings on different places depending on
their visibility and scope. My rule of thumb is to define internal settings and
tasks in a scope inaccessible from <code>autoImport</code>, either private outside of my
plugin package or protected.</p>

<p>This is how I usually define a &ldquo;private&rdquo; setting in plugin <code>foo</code>:</p>

<pre><code class="language-scala">private[foo] object InternalSettings {
  private[foo] val commitId = settingKey[String](
    &quot;The current commit id, only for internal use.&quot;)
}
</code></pre>

<p>Then, I import <code>InternalSettings</code> to whichever place defines its implementation
and add it to my project or build settings. Note that to make sure this setting
can never be referred outside of <code>foo</code><a rel='footnote' href='#f1'>1</a>, I have
defined both <code>commitId</code> and its owner as <code>private[foo]</code>.</p>

<p>Anyone familiar with access modifiers and Scala&rsquo;s scoping rules will be sure
that <code>commitId</code> is inaccessible from sbt plugins defined in another namespace
until they&hellip;</p>

<h2 id="meet-direct-setting-and-task-references">Meet direct setting and task references</h2>

<p>For sbt, a setting or a task is just an id and its type signature. If two
settings have the same, then they <em>are</em> the same setting! You can use this trick
to prove our previous hypothesis wrong:</p>

<pre><code class="language-scala">val hijackedCommitId = SettingKey[String](&quot;commitId&quot;)
</code></pre>

<p>Note two things:</p>

<ul>
<li>We use <code>SettingKey</code> instead of <code>settingKey</code> because it allow us to pass in
the name of the setting we require (likewise for <code>TaskKey</code> and <code>taskKey</code>).</li>
<li>The parameter for <code>SettingKey</code> is the name of the identifier that we used to
define our private key: <code>commitId</code> <a rel="footnote" name="#f2">2</a>.</li>
</ul>

<p>We thought referring to <code>commitId</code> was impossible because <code>commitId</code> was
qualified as <code>private</code>.  However, the above declaration proves us wrong. What
did we miss? Let&rsquo;s step back and see the whole picture.</p>

<h3 id="what-did-we-miss">What did we miss?</h3>

<p>Sbt is a build tool with three main constructs. Two of these constructs,
settings and tasks, are known at compile-time but their relationships and scopes
are not.</p>

<p>The build tool, however, needs to understand and process them so that users can
access and manipulate this information (via <code>show</code>, <code>inspect</code>, <code>set</code>, et
cetera). If the knowledge at compile-time is not enough, where does sbt look for
the whole picture?</p>

<p>The answer is <strong>runtime</strong>!</p>

<p>Sbt lifts Scala code into its own runtime structure. This runtime structure can
be traversed and manipulated and holds all the information about a given build.</p>

<p>In fact, this runtime structure is somewhat equivalent to Java reflection and
addresses the same limitation that JVMs have: they don&rsquo;t know how programs will
be linked, so they delay linking and bytecode compilation to runtime. The same
holds for sbt &ndash; missing pieces like global and local plugins are only known
when users run <code>sbt</code>.</p>

<h2 id="an-unexpected-leak-to-the-users">An unexpected leak to the users</h2>

<p>So, you may argue that if someone is so desperate as to make runtime references
to your private settings, we should let them be! After all, it&rsquo;s clear that they
rely on implementation details that may not exist in a future version of your
plugin, right?</p>

<p>That&rsquo;s at least my stance and holds also for Java reflection. You usually don&rsquo;t
care if programs are accessing your private methods using reflection. Both the
API designer and the user know that&rsquo;s unsupported &mdash; otherwise, we couldn&rsquo;t
evolve any API.</p>

<p>But there&rsquo;s a bigger disadvantage with our previous definition of <code>commitId</code>.
What happens when your plugin users type <code>'com' + TAB</code> and expect the sbt
autocomplete to do its job?</p>

<pre><code>&gt; com
commands                  commitId                  compile                   compile:                  compileAnalysisFilename   compileIncremental        
compilerCache             compilerReporter          compilers                 completions 
</code></pre>

<p>They will see your private key in their console.</p>

<p>This is an important leak of your private API &ndash; those tasks and settings are
cluttering users&rsquo; screens and giving them the impression that their use is
encouraged! The more you modularize your plugin, the more your users will have
access to these implementation details.  That&rsquo;s not a good incentive for solid
plugin development. So that&rsquo;s why I want you to&hellip;</p>

<h2 id="meet-local-settings-and-tasks">Meet local settings and tasks</h2>

<p>Settings and tasks can be &ldquo;local&rdquo;. Local settings and tasks have two properties:</p>

<ul>
<li>They are ignored by sbt autocompletion.</li>
<li>They have no name (their name is freshly generated).</li>
</ul>

<p>As a result, users cannot <code>show</code> or <code>inspect</code> them and plugin authors can only
use them via compile-time references (meaning access modifiers are the absolute
truth to control how these are accessed). This notion of local fixes our
previous problems at one stroke.</p>

<p>I recently discovered local settings and tasks while answering
<a href="https://github.com/imarios">@imarios</a>&rsquo;s <a href="https://github.com/sbt/sbt/issues/3192">request for allowing keys to be
private at the plugin level</a>. Though
they were initially created to address another problem, their properties are
ideal to address the limitations at hand.</p>

<p>Let&rsquo;s rewrite <code>commitId</code> to be a local setting:</p>

<pre><code class="language-scala">private[foo] object InternalSettings {
  private[foo] val commitId = SettingKey.local[String]
}
</code></pre>

<p>To create local tasks, invoke <code>TaskKey.local[String]</code>.</p>

<p>It&rsquo;s worth pointing out that local settings and tasks have no descriptions, the
only thing they need is a manifest (a type signature, <code>String</code> in our case).</p>

<h2 id="conclusion">Conclusion</h2>

<p>All in all, local settings and tasks help you build robust plugins that hide
implementation details from other sbt plugins and users<a rel='footnote' href='#f3'>3</a>.
This keeps your plugins hygienic in several ways:</p>

<ol>
<li>Sbt users will not see those implementation details while autocompleting or
inspecting the settings.</li>
<li>Plugin authors will not be able to refer to those settings and tasks.</li>
</ol>

<hr>

<p><a name='f1'>1.</a> See <a href="https://scastie.scala-lang.org/q8yukWZXQuSrJTGgLJu98g">this Scastie
link</a> that shows how you
could <em>theoretically</em> cheat access modifiers if only <code>InternalSettings</code> is
<code>private[foo]</code> and it&rsquo;s assigned to another term.</p>

<p><a name='f2'>2.</a> Remember that <code>settingKey</code> is a macro that gets the name of
the setting from the left hand side term that defines it.</p>

<p><a name='f3'>3.</a> Depending on your code structure and access modifiers,
things could still be accessible via normal Java reflection. However, that
should not keep you up at night.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/jvican">
                        <img class="avatar" src="https://jvican.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Jorge Vicente Cantero</span>
                            <span>I hack on Scala.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjvican.github.io%2fpost%2flocal-tasks-sbt-plugin%2f - Hide%20your%20sbt%20tasks%20and%20settings%20away by @jvican"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="https://jvican.github.io/post/local-tasks-sbt-plugin/">Hide your sbt tasks and settings away<aside class="dates">May 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jvican.github.io/post/introduction/">Informal introduction<aside class="dates">Mar 27</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/jvican">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/jvican">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jorge Vicente Cantero
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jvican.github.io/js/main.js"></script>
<script src="https://jvican.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
