    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jorge Vicente Cantero">
		
		<meta name="generator" content="Hugo 0.40.3" />
		<title>How often do we change our sbt builds &middot; jvican</title>
		<link rel="shortcut icon" href="https://jvican.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://jvican.github.io/css/style.css">
		<link rel="stylesheet" href="https://jvican.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://jvican.github.io/css/monosocialiconsfont.css">
		

		
		<link href="https://jvican.github.io/index.xml" rel="alternate" type="application/rss+xml" title="jvican" />
		

		<meta property="og:title" content="How often do we change our sbt builds" />
<meta property="og:description" content="An analysis across many Scala projects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jvican.github.io/post/git-sbt-analysis/" />



<meta property="article:published_time" content="2017-10-19T23:29:12&#43;02:00"/>

<meta property="article:modified_time" content="2017-10-19T23:29:12&#43;02:00"/>











	    
	    
<meta itemprop="name" content="How often do we change our sbt builds">
<meta itemprop="description" content="An analysis across many Scala projects.">


<meta itemprop="datePublished" content="2017-10-19T23:29:12&#43;02:00" />
<meta itemprop="dateModified" content="2017-10-19T23:29:12&#43;02:00" />
<meta itemprop="wordCount" content="685">



<meta itemprop="keywords" content="" />

	    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How often do we change our sbt builds"/>
<meta name="twitter:description" content="An analysis across many Scala projects."/>
<meta name="twitter:site" content="@https://www.twitter.com/jvican"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jvican.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://jvican.github.io/about'>About me</a>
	

	
	<a class="cta" href="https://jvican.github.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>How often do we change our sbt builds</h1>
                    <h2 class="headline">
                    October 19, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>I spend a lot of time thinking about build tools and popular setups, and what
changes are more likely to impact developers positively. In one of these
ramblings, one question popped up: &ldquo;How often do we change our builds?&rdquo;</p>

<p>It&rsquo;s not easier to answer this question, data on the topic is scarce. So I
challenged myself to come up with some data to satisfy my curiosity.</p>

<p>Next I show some of the data I collected from Scala projects using sbt, the
most popular Scala build tool. I would love to see how these numbers change
across build tools &mdash; I&rsquo;m sure they do.</p>

<h2 id="methodology">Methodology</h2>

<ol>
<li>Clone the repo and follow installation instructions if required.</li>
<li>Run a script that detects changes to all <code>*.sbt</code> files across all commits.</li>
<li>Get three data points: total commits, commits that modified the build and percentage of commits that changed the build.</li>
</ol>

<p>The script I&rsquo;ve run is the following:</p>

<pre><code class="language-bash">#!/bin/bash - 
#===============================================================================
#
#          FILE: build-stats-git.sh
# 
#         USAGE: ./build-stats-git.sh 
# 
#   DESCRIPTION: Script that outputs what's the percentage of commits in a codebase
#                that modified the sbt build files. It can be modified to support
#                statistics in other files.
# 
#       OPTIONS: ---
#  REQUIREMENTS: ---
#          BUGS: ---
#         NOTES: ---
#        AUTHOR: Jorge Vicente Cantero
#  ORGANIZATION: Scala Center
#       CREATED: 05/03/2018 09:32:45 PM CEST
#      REVISION:  1.0
#===============================================================================

set -o nounset                              # Treat unset variables as an error

BRANCH=${1:-master}
ALL_COMMITS_BUT_FIRST=$(git rev-list --min-parents=1 &quot;$BRANCH&quot;)
ALL_COMMITS_BUT_FIRST_COUNT=$(echo &quot;$ALL_COMMITS_BUT_FIRST&quot; | wc -l)
TOTAL_COMMITS=$((ALL_COMMITS_BUT_FIRST_COUNT + 1))

count=0
for commit in $ALL_COMMITS_BUT_FIRST; do
  if git diff --name-only &quot;$commit&quot; &quot;$commit&quot;~1 | grep '.*\.sbt$' &gt; /dev/null 2&gt;&amp;1; then
    count=$((count + 1))
  fi
done

PERCENTAGE=$(echo &quot;scale=2; $count * 100 / $TOTAL_COMMITS&quot; | bc -l)
echo &quot;Total commits in the branch $BRANCH is $TOTAL_COMMITS&quot;
echo &quot;Detected changes in branch $BRANCH is $count&quot;
echo &quot;The percentage of commits that modify sbt build files is $PERCENTAGE&quot;
</code></pre>

<p>You can check or download the script from this
<a href="https://gist.github.com/jvican/b163ce76d8d6c3da4e6b8bc3036ca18e">Gist</a> too.</p>

<h3 id="disclaimer">Disclaimer</h3>

<p>This script ignores changes to Scala files in sbt meta-projects, it only
detects changes in any file that matches <code>.*\.sbt</code> (that is, any sbt build
file).</p>

<p>Keep in mind that if a project defines an sbt plugin (as it&rsquo;s the case of
Bloop or lagom), the data will also show changes that have happened to the
scripted tests.</p>

<h2 id="results">Results</h2>

<p>I collected the data in <a href="https://airtable.com/">Airtable</a>. It&rsquo;s sorted in
descending order. The results vary between ~37% and 0.43%.</p>

<iframe class="airtable-embed" src="https://airtable.com/embed/shrJ0COoCFGbxSLEL?backgroundColor=gray&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

<p><br></p>

<h2 id="analysis">Analysis</h2>

<p>The projects seemed to be clustered in two groups, in almost a harmonious way.
The first group contains 16 projects and covers the range 15-37%. The second
group contains also 16 projects and covers the range 0.43-8.7%.</p>

<p>If your project belongs to the second group, changes in the build files are
scarce and therefore unlikely to affect your developer workflow. If you are
in the first group, especifically if you work on a codebase like <code>circe</code>,
you have a good reason at being mad at your build tool if it&rsquo;s not fast enough.</p>

<p>The builds of these projects are all complex and sbt is not quite good yet at
providing fast reload times (not even speaking of compilation times), so I
think it&rsquo;s fair to say that modifications to the build slow down developers
significantly.</p>

<p>I don&rsquo;t have any particular advice for maintainers of such projects except
for identifying why so many build changes are required and trying to
outsource them to external tools. Most of the build-related problems can be
solved outside of sbt.</p>

<p>Note that the data only shows <em>committed</em> changes to sbt build files. I don&rsquo;t
know how many changes were required before the commit got merged. In my
experience, I think a good approximation is a multiplier of 2 or 3 per
change. However, this is an hypothesis based on my personal intuition, so
don&rsquo;t pay too much attention to it.</p>

<h3 id="a-note-on-the-variety-of-projects">A note on the variety of projects</h3>

<p>These projects are all medium-to-large scale sampled from the Scala community
and my hard drive. I&rsquo;d grant any observation about a bias towards
tooling-related projects (though I&rsquo;ve tried hard to add many libraries and
applications too, like <code>guardian/frontend</code> and <code>ornicar/lila</code>).</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/jvican">
                        <img class="avatar" src="https://jvican.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Jorge Vicente Cantero</span>
                            <span>I hack on Scala and devtools.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjvican.github.io%2fpost%2fgit-sbt-analysis%2f - How%20often%20do%20we%20change%20our%20sbt%20builds by @jvican"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="https://jvican.github.io/post/reduce-compile-times/">Reduce compile times of macros and implicits<aside class="dates">May 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jvican.github.io/post/git-sbt-analysis/">How often do we change our sbt builds<aside class="dates">Oct 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jvican.github.io/post/introduction/">Informal introduction<aside class="dates">Mar 27</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/jvican">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/jvican">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Jorge Vicente Cantero
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jvican.github.io/js/main.js"></script>
<script src="https://jvican.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
